<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class Controller_${1:ClassName} extends Controller {

	public function action_${2:index}()
	{
		${3:\$this-&gt;response-&gt;body = ${4:View::factory('${5:index}')};}
	}

}</string>
	<key>name</key>
	<string>Controller</string>
	<key>tabTrigger</key>
	<string>fcontroller</string>
	<key>uuid</key>
	<string>D04CD144-00B1-4541-8220-512029A12730</string>
</dict>
</plist>
