<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Html::doctype(${1:'${2:xhtml11/xhtml1-strict/xhtml1-trans/xhtml1-frame/html5/html4-strict/html4-trans/html4-frame}'});$0</string>
	<key>name</key>
	<string>Doctype</string>
	<key>tabTrigger</key>
	<string>fhtml</string>
	<key>uuid</key>
	<string>25EB0771-FB6E-46A1-993D-B4C170FDCD9A</string>
</dict>
</plist>
